/* Copyright 2016 Stephen Rosencrantz srosencrantz@gmail.com

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. */

package transform

import (
	"math"
	"testing"

	"bitbucket.org/srosencrantz/framefea/femath"
	"bitbucket.org/srosencrantz/testhelp"
)

func TestCoordTransexC_906(t *testing.T) {
	xyz := []femath.Vec3{femath.Vec3{X: 0.00000000000000000000e+00, Y: 0.00000000000000000000e+00, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 0.00000000000000000000e+00, Y: 1.00000000000000000000e+02, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 0.00000000000000000000e+00, Y: 5.00000000000000000000e+01, Z: 1.00000000000000000000e+02},
		femath.Vec3{X: 1.00000000000000000000e+02, Y: 0.00000000000000000000e+00, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 1.00000000000000000000e+02, Y: 1.00000000000000000000e+02, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 1.00000000000000000000e+02, Y: 5.00000000000000000000e+01, Z: 1.00000000000000000000e+02},
		femath.Vec3{X: 2.00000000000000000000e+02, Y: 0.00000000000000000000e+00, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 2.00000000000000000000e+02, Y: 1.00000000000000000000e+02, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 2.00000000000000000000e+02, Y: 5.00000000000000000000e+01, Z: 1.00000000000000000000e+02},
		femath.Vec3{X: 3.00000000000000000000e+02, Y: 0.00000000000000000000e+00, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 3.00000000000000000000e+02, Y: 1.00000000000000000000e+02, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 3.00000000000000000000e+02, Y: 5.00000000000000000000e+01, Z: 1.00000000000000000000e+02},
		femath.Vec3{X: 4.00000000000000000000e+02, Y: 0.00000000000000000000e+00, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 4.00000000000000000000e+02, Y: 1.00000000000000000000e+02, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 4.00000000000000000000e+02, Y: 5.00000000000000000000e+01, Z: 1.00000000000000000000e+02},
		femath.Vec3{X: 5.00000000000000000000e+02, Y: 0.00000000000000000000e+00, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 5.00000000000000000000e+02, Y: 1.00000000000000000000e+02, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 5.00000000000000000000e+02, Y: 5.00000000000000000000e+01, Z: 1.00000000000000000000e+02}}
	L := float64(1.11803398874989483147e+02)
	n1 := int(13)
	n2 := int(14)
	t1 := float64(0.00000000000000000000e+00)
	t2 := float64(1.00000000000000000000e+00)
	t3 := float64(0.00000000000000000000e+00)
	t4 := float64(-1.00000000000000000000e+00)
	t5 := float64(0.00000000000000000000e+00)
	t6 := float64(0.00000000000000000000e+00)
	t7 := float64(0.00000000000000000000e+00)
	t8 := float64(-0.00000000000000000000e+00)
	t9 := float64(1.00000000000000000000e+00)
	p := float64(0.00000000000000000000e+00)
	t1Out := float64(0.00000000000000000000e+00)
	t2Out := float64(-4.47213595499957927704e-01)
	t3Out := float64(8.94427190999915855407e-01)
	t4Out := float64(9.99999999999999777955e-01)
	t5Out := float64(0.00000000000000000000e+00)
	t6Out := float64(0.00000000000000000000e+00)
	t7Out := float64(-0.00000000000000000000e+00)
	t8Out := float64(8.94427190999915633363e-01)
	t9Out := float64(4.47213595499958038726e-01)
	CoordTrans(xyz, L, n1, n2, &t1, &t2, &t3, &t4, &t5, &t6, &t7, &t8, &t9, p)
	testhelp.FloatTest(t, "t1 comparsion", t1, t1Out)
	testhelp.FloatTest(t, "t2 comparsion", t2, t2Out)
	testhelp.FloatTest(t, "t3 comparsion", t3, t3Out)
	testhelp.FloatTest(t, "t4 comparsion", t4, t4Out)
	testhelp.FloatTest(t, "t5 comparsion", t5, t5Out)
	testhelp.FloatTest(t, "t6 comparsion", t6, t6Out)
	testhelp.FloatTest(t, "t7 comparsion", t7, t7Out)
	testhelp.FloatTest(t, "t8 comparsion", t8, t8Out)
	testhelp.FloatTest(t, "t9 comparsion", t9, t9Out)
}

func TestCoordTransexN_0(t *testing.T) {
	xyz := []femath.Vec3{femath.Vec3{X: 0.00000000000000000000e+00, Y: 0.00000000000000000000e+00, Z: 0.00000000000000000000e+00},
		femath.Vec3{X: 1.00000000000000000000e+01, Y: 0.00000000000000000000e+00, Z: 0.00000000000000000000e+00}}
	L := float64(1.00000000000000000000e+01)
	n1 := int(0)
	n2 := int(1)
	t1 := float64(2.12199579145933796095e-314)
	t2 := float64(3.18369004628430812593e-314)
	t3 := float64(2.12199054201185089771e-314)
	t4 := float64(2.12198536420388248144e-314)
	t5 := float64(3.18367841449680808546e-314)
	t6 := float64(0.00000000000000000000e+00)
	t7 := float64(0.00000000000000000000e+00)
	t8 := float64(2.27270197086973410321e-322)
	t9 := float64(3.18405342959056177939e-314)
	p := float64(1.57079632679489655800e+00)
	t1Out := float64(1.00000000000000000000e+00)
	t2Out := float64(0.00000000000000000000e+00)
	t3Out := float64(0.00000000000000000000e+00)
	t4Out := float64(-0.00000000000000000000e+00)
	t5Out := float64(6.12323399573676603587e-17)
	t6Out := float64(1.00000000000000000000e+00)
	t7Out := float64(0.00000000000000000000e+00)
	t8Out := float64(-1.00000000000000000000e+00)
	t9Out := float64(6.12323399573676603587e-17)
	CoordTrans(xyz, L, n1, n2, &t1, &t2, &t3, &t4, &t5, &t6, &t7, &t8, &t9, p)
	testhelp.FloatTest(t, "t1 comparsion", t1, t1Out)
	testhelp.FloatTest(t, "t2 comparsion", t2, t2Out)
	testhelp.FloatTest(t, "t3 comparsion", t3, t3Out)
	testhelp.FloatTest(t, "t4 comparsion", t4, t4Out)
	testhelp.FloatTest(t, "t5 comparsion", t5, t5Out)
	testhelp.FloatTest(t, "t6 comparsion", t6, t6Out)
	testhelp.FloatTest(t, "t7 comparsion", t7, t7Out)
	testhelp.FloatTest(t, "t8 comparsion", t8, t8Out)
	testhelp.FloatTest(t, "t9 comparsion", t9, t9Out)
}

func TestCoordTrans(t *testing.T) {
	xyz := []femath.Vec3{femath.Vec3{X: 0.0, Y: 0.0, Z: 0.0},
		femath.Vec3{X: 1.0, Y: 1.0, Z: 1.0}}
	//	rxyz := []float64{1.0, 2.0, 1.0}
	L := 1.73205
	n1 := 0
	n2 := 1
	t1 := 0.0
	t2 := 0.0
	t3 := 0.0
	t4 := 0.0
	t5 := 0.0
	t6 := 0.0
	t7 := 0.0
	t8 := 0.0
	t9 := 0.0
	p := 0.0 * math.Pi
	rt := []float64{0.577350538379377, 0.577350538379377, 0.577350538379377, -0.7071072757198713, 0.7071072757198713, 0, -0.4082487663288423, -0.4082487663288423, 0.8164963905817609}
	CoordTrans(xyz, L, n1, n2, &t1, &t2, &t3, &t4, &t5, &t6, &t7, &t8, &t9, p)
	tc := []float64{t1, t2, t3, t4, t5, t6, t7, t8, t9}
	testhelp.FloatVecTest(t, "rt", tc, rt)
}

func TestAtmaexC_517(t *testing.T) {
	t1 := float64(0.00000000000000000000e+00)
	t2 := float64(-4.47213595499957927704e-01)
	t3 := float64(8.94427190999915855407e-01)
	t4 := float64(9.99999999999999777955e-01)
	t5 := float64(0.00000000000000000000e+00)
	t6 := float64(0.00000000000000000000e+00)
	t7 := float64(-0.00000000000000000000e+00)
	t8 := float64(8.94427190999915633363e-01)
	t9 := float64(4.47213595499958038726e-01)
	m := [][]float64{[]float64{2.73172971251224323136e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 1.36586485625612161568e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 3.05966215708628494572e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 4.81406476190476221438e-03, 0.00000000000000000000e+00, 1.03793241168208044342e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -2.82135190476190443956e-03},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, 3.05179477551424931537e-04, 0.00000000000000000000e+00, -4.80673476190476237774e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 1.04579979325411580272e-04, 0.00000000000000000000e+00, 2.82868190476190470989e-03, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 1.36586485625612183252e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 6.82932428128060916260e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, -4.80673476190476237774e-03, 0.00000000000000000000e+00, 9.86544673318707210363e-02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -2.82868190476190470989e-03, 0.00000000000000000000e+00, -7.34445045564005860594e-02, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 4.81406476190476221438e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 9.97471592168756165941e-02, 0.00000000000000000000e+00, 2.82135190476190443956e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -7.37176775276518203572e-02},
		[]float64{1.36586485625612161568e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 2.73172971251224323136e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 1.03793241168208044342e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 2.82135190476190443956e-03, 0.00000000000000000000e+00, 3.05966215708628494572e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -4.81406476190476221438e-03},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, 1.04579979325411580272e-04, 0.00000000000000000000e+00, -2.82868190476190470989e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 3.05179477551424931537e-04, 0.00000000000000000000e+00, 4.80673476190476237774e-03, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 6.82932428128060916260e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 1.36586485625612183252e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, 2.82868190476190470989e-03, 0.00000000000000000000e+00, -7.34445045564005860594e-02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 4.80673476190476237774e-03, 0.00000000000000000000e+00, 9.86544673318707210363e-02, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, -2.82135190476190443956e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -7.37176775276518203572e-02, 0.00000000000000000000e+00, -4.81406476190476221438e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 9.97471592168756165941e-02}}
	r1 := float64(0.00000000000000000000e+00)
	r2 := float64(0.00000000000000000000e+00)
	mOut := [][]float64{[]float64{3.05966215708628386152e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 4.30583042228215289587e-03, 2.15291521114107774898e-03, 1.03793241168207990132e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -2.52349385899845127940e-03, -1.26174692949922629022e-03},
		[]float64{0.00000000000000000000e+00, 2.98778176291384679752e-04, 1.28026025200802325184e-05, -4.29927427097212370988e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 1.10981280585451642321e-04, -1.28026025200802257421e-05, 2.53005001030848089907e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 1.28026025200802596234e-05, 2.79574272511264412290e-04, -2.14963713548606315598e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -1.28026025200802257421e-05, 1.30185184365572045309e-04, 1.26502500515424110006e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, -4.29927427097212370988e-03, -2.14963713548606315598e-03, 9.86544673318706655252e-02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -2.53005001030848089907e-03, -1.26502500515424110006e-03, -7.34445045564005583039e-02, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{4.30583042228215376324e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 8.00709003447516720620e-02, 3.93525177442477988587e-02, 2.52349385899845127940e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -5.88375555364958127691e-02, -2.97602439823119492568e-02},
		[]float64{2.15291521114107774898e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 3.93525177442477988587e-02, 2.10421237283800327544e-02, 1.26174692949922629022e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -2.97602439823119492568e-02, -1.41971895630279201089e-02},
		[]float64{1.03793241168207990132e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 2.52349385899845127940e-03, 1.26174692949922629022e-03, 3.05966215708628386152e-04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -4.30583042228215289587e-03, -2.15291521114107774898e-03},
		[]float64{0.00000000000000000000e+00, 1.10981280585451642321e-04, -1.28026025200802257421e-05, -2.53005001030848089907e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 2.98778176291384679752e-04, 1.28026025200802325184e-05, 4.29927427097212370988e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, -1.28026025200802257421e-05, 1.30185184365572045309e-04, -1.26502500515424110006e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 1.28026025200802596234e-05, 2.79574272511264412290e-04, 2.14963713548606315598e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 2.53005001030848089907e-03, 1.26502500515424110006e-03, -7.34445045564005583039e-02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 4.29927427097212370988e-03, 2.14963713548606315598e-03, 9.86544673318706655252e-02, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{-2.52349385899845127940e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -5.88375555364958127691e-02, -2.97602439823119492568e-02, -4.30583042228215376324e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 8.00709003447516720620e-02, 3.93525177442477988587e-02},
		[]float64{-1.26174692949922629022e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -2.97602439823119492568e-02, -1.41971895630279201089e-02, -2.15291521114107774898e-03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 3.93525177442477988587e-02, 2.10421237283800327544e-02}}
	Atma(t1, t2, t3, t4, t5, t6, t7, t8, t9, m, r1, r2)
	testhelp.FloatMatrixTest(t, "m:", m, mOut)
}

// TestAtmaexN_0
func TestAtmaexN_0(t *testing.T) {
	t1 := float64(1.00000000000000000000e+00)
	t2 := float64(0.00000000000000000000e+00)
	t3 := float64(0.00000000000000000000e+00)
	t4 := float64(-0.00000000000000000000e+00)
	t5 := float64(6.12323399573676603587e-17)
	t6 := float64(1.00000000000000000000e+00)
	t7 := float64(0.00000000000000000000e+00)
	t8 := float64(-1.00000000000000000000e+00)
	t9 := float64(6.12323399573676603587e-17)
	m := [][]float64{[]float64{2.25000000000000000000e+05, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -2.25000000000000000000e+05, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 1.40382390411714396805e+02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 7.01911952058571841917e+02, 0.00000000000000000000e+00, -1.40382390411714396805e+02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 7.01911952058571841917e+02},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, 2.19160849450035493646e+03, 0.00000000000000000000e+00, -1.09580424725017746823e+04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -2.19160849450035493646e+03, 0.00000000000000000000e+00, -1.09580424725017746823e+04, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 7.48162999999999919964e+03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -7.48162999999999919964e+03, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, -1.09580424725017746823e+04, 0.00000000000000000000e+00, 7.35399123625088686822e+04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 1.09580424725017746823e+04, 0.00000000000000000000e+00, 3.60405123625088745030e+04, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 7.01911952058571841917e+02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 4.68135976029285848199e+03, 0.00000000000000000000e+00, -7.01911952058571841917e+02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 2.33775976029285993718e+03},
		[]float64{-2.25000000000000000000e+05, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 2.25000000000000000000e+05, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, -1.40382390411714396805e+02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -7.01911952058571841917e+02, 0.00000000000000000000e+00, 1.40382390411714396805e+02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -7.01911952058571841917e+02},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, -2.19160849450035493646e+03, 0.00000000000000000000e+00, 1.09580424725017746823e+04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 2.19160849450035493646e+03, 0.00000000000000000000e+00, 1.09580424725017746823e+04, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -7.48162999999999919964e+03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 7.48162999999999919964e+03, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, -1.09580424725017746823e+04, 0.00000000000000000000e+00, 3.60405123625088745030e+04, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 1.09580424725017746823e+04, 0.00000000000000000000e+00, 7.35399123625088686822e+04, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 7.01911952058571841917e+02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 2.33775976029285993718e+03, 0.00000000000000000000e+00, -7.01911952058571841917e+02, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 4.68135976029285848199e+03}}
	r1 := float64(0.00000000000000000000e+00)
	r2 := float64(0.00000000000000000000e+00)
	mOut := [][]float64{[]float64{2.25000000000000000000e+05, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -2.25000000000000000000e+05, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 2.19160849450035493646e+03, -1.25601374134982464059e-13, 0.00000000000000000000e+00, 6.28006870674912269808e-13, 1.09580424725017746823e+04, 0.00000000000000000000e+00, -2.19160849450035493646e+03, 1.25601374134982464059e-13, 0.00000000000000000000e+00, 6.28006870674912269808e-13, 1.09580424725017746823e+04},
		[]float64{0.00000000000000000000e+00, -1.25601374134982464059e-13, 1.40382390411714396805e+02, 0.00000000000000000000e+00, -7.01911952058571841917e+02, -6.28006870674912269808e-13, 0.00000000000000000000e+00, 1.25601374134982464059e-13, -1.40382390411714396805e+02, 0.00000000000000000000e+00, -7.01911952058571841917e+02, -6.28006870674912269808e-13},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 7.48162999999999919964e+03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -7.48162999999999919964e+03, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 6.28006870674912269808e-13, -7.01911952058571841917e+02, 0.00000000000000000000e+00, 4.68135976029285848199e+03, 4.21637030191117445888e-12, 0.00000000000000000000e+00, -6.28006870674912269808e-13, 7.01911952058571841917e+02, 0.00000000000000000000e+00, 2.33775976029285993718e+03, 2.06369840483794844115e-12},
		[]float64{0.00000000000000000000e+00, 1.09580424725017746823e+04, -6.28006870674912269808e-13, 0.00000000000000000000e+00, 4.21637030191117445888e-12, 7.35399123625088686822e+04, 0.00000000000000000000e+00, -1.09580424725017746823e+04, 6.28006870674912269808e-13, 0.00000000000000000000e+00, 2.06369840483794844115e-12, 3.60405123625088745030e+04},
		[]float64{-2.25000000000000000000e+05, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 2.25000000000000000000e+05, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, -2.19160849450035493646e+03, 1.25601374134982464059e-13, 0.00000000000000000000e+00, -6.28006870674912269808e-13, -1.09580424725017746823e+04, 0.00000000000000000000e+00, 2.19160849450035493646e+03, -1.25601374134982464059e-13, 0.00000000000000000000e+00, -6.28006870674912269808e-13, -1.09580424725017746823e+04},
		[]float64{0.00000000000000000000e+00, 1.25601374134982464059e-13, -1.40382390411714396805e+02, 0.00000000000000000000e+00, 7.01911952058571841917e+02, 6.28006870674912269808e-13, 0.00000000000000000000e+00, -1.25601374134982464059e-13, 1.40382390411714396805e+02, 0.00000000000000000000e+00, 7.01911952058571841917e+02, 6.28006870674912269808e-13},
		[]float64{0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, -7.48162999999999919964e+03, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 0.00000000000000000000e+00, 7.48162999999999919964e+03, 0.00000000000000000000e+00, 0.00000000000000000000e+00},
		[]float64{0.00000000000000000000e+00, 6.28006870674912269808e-13, -7.01911952058571841917e+02, 0.00000000000000000000e+00, 2.33775976029285993718e+03, 2.06369840483794844115e-12, 0.00000000000000000000e+00, -6.28006870674912269808e-13, 7.01911952058571841917e+02, 0.00000000000000000000e+00, 4.68135976029285848199e+03, 4.21637030191117445888e-12},
		[]float64{0.00000000000000000000e+00, 1.09580424725017746823e+04, -6.28006870674912269808e-13, 0.00000000000000000000e+00, 2.06369840483794844115e-12, 3.60405123625088745030e+04, 0.00000000000000000000e+00, -1.09580424725017746823e+04, 6.28006870674912269808e-13, 0.00000000000000000000e+00, 4.21637030191117445888e-12, 7.35399123625088686822e+04}}
	Atma(t1, t2, t3, t4, t5, t6, t7, t8, t9, m, r1, r2)
	testhelp.FloatMatrixTest(t, "m:", m, mOut)
}

func TestAtma(t *testing.T) {
	m := make([][]float64, 12)
	mold := make([][]float64, 12)
	for i := range m {
		m[i] = make([]float64, 12)
		mold[i] = make([]float64, 12)
	}
	r1 := 0.5
	r2 := 1.0
	t1 := 1.0
	t2 := 1.0
	t3 := 1.0
	t4 := 1.0
	t5 := 1.0
	t6 := 1.0
	t7 := 1.0
	t8 := 1.0
	t9 := 1.0
	//	t1 := 0.44721
	//	t2 := 0.89443
	//	t3 := 0.0
	//	t4 := -0.84933
	//	t5 := 0.44721
	//	t6 := 0.0
	//	t7 := 0.0
	//	t8 := 0.0
	//	t9 := 1.0
	for i := 0; i < 12; i++ {
		for j := 0; j < 12; j++ {
			m[i][j] = 1.0
			mold[i][j] = 9.0
		}
	}
	Atma(t1, t2, t3, t4, t5, t6, t7, t8, t9, m, r1, r2)
	testhelp.FloatMatrixTest(t, "m", m, mold)
}
